[gd_scene load_steps=3 format=3 uid="uid://c13olgcwrgp7i"]

[ext_resource type="Script" path="res://scripts/dice/StandardDie.gd" id="2_8plor"]
[ext_resource type="Texture2D" uid="uid://bgql7akrb17xa" path="res://assets/sprites/dice_atlas.tres" id="2_sbnk2"]

[node name="StandardDie" type="Control"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
pivot_offset = Vector2(12, 12)
script = ExtResource("2_8plor")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 12)
texture = ExtResource("2_sbnk2")
