[gd_scene load_steps=5 format=3 uid="uid://c4s8dvxj3qfwd"]

[ext_resource type="Script" path="res://scripts/Tile.gd" id="1_cjfvm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gehnc"]
load_path = "res://.godot/imported/tiles_ivory.png-c86cde810cdddf7afe765d2515a5779a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wuja6"]
atlas = SubResource("CompressedTexture2D_gehnc")
region = Rect2(0, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrec3"]
atlas = SubResource("CompressedTexture2D_gehnc")
region = Rect2(0, 20, 13, 20)

[node name="Tile" type="TextureButton"]
offset_right = 12.0
offset_bottom = 19.0
texture_normal = SubResource("AtlasTexture_wuja6")
texture_pressed = SubResource("AtlasTexture_wrec3")
script = ExtResource("1_cjfvm")

[connection signal="button_down" from="." to="." method="_on_button_down"]
