[gd_scene load_steps=3 format=3 uid="uid://duri6nip1ucp7"]

[ext_resource type="Script" path="res://scripts/GameOver.gd" id="1_uirf5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27cyu"]
bg_color = Color(0.26076, 0.1804, 0.41, 0.811765)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_right = 8.0
shadow_color = Color(0, 0, 0, 0.619608)
shadow_size = 2
shadow_offset = Vector2(0, 4)
anti_aliasing = false

[node name="GameOver" type="CanvasLayer"]
layer = 2
script = ExtResource("1_uirf5")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05709, 0.0286, 0.11, 1)

[node name="Menu" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -64.0
offset_right = 43.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27cyu")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "GAME
OVER"
horizontal_alignment = 1

[node name="Replay" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Replay"

[connection signal="pressed" from="Menu/VBoxContainer/Replay" to="." method="_on_replay_pressed"]
