[gd_scene load_steps=12 format=3 uid="uid://i6ngq88wqpwq"]

[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="2_85gqg"]
[ext_resource type="Texture2D" uid="uid://chg5iykprpltr" path="res://assets/sprites/off_purple_pattern.png" id="2_qen00"]
[ext_resource type="Texture2D" uid="uid://bl4vrcmmbs2va" path="res://assets/sprites/boards/ivory_board.png" id="3_eagth"]
[ext_resource type="Script" path="res://scripts/TileManager.gd" id="4_w6it4"]
[ext_resource type="PackedScene" uid="uid://c4s8dvxj3qfwd" path="res://scenes/Tile.tscn" id="5_6nrh4"]
[ext_resource type="Script" path="res://scripts/DiceManager.gd" id="6_jf2lj"]
[ext_resource type="PackedScene" uid="uid://d3c70jkf4h5d0" path="res://scenes/GameUI.tscn" id="7_0e2ep"]
[ext_resource type="PackedScene" uid="uid://n4adeggawd5e" path="res://scenes/Dice.tscn" id="7_lli7b"]
[ext_resource type="PackedScene" uid="uid://c07lrpnwy111m" path="res://scenes/MouseCursor.tscn" id="18_gwfbm"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="20_x2oru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kaea"]
shader = ExtResource("2_85gqg")
shader_parameter/speed = 0.5

[node name="Game" type="Node2D"]
position = Vector2(1, 0)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("20_x2oru")

[node name="UiMessage" type="Label" parent="."]
offset_left = 2.0
offset_top = 170.0
offset_right = 102.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "no message"

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
z_index = -4096
texture_repeat = 2
material = SubResource("ShaderMaterial_5kaea")
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_qen00")
stretch_mode = 1

[node name="Box" type="TextureRect" parent="Background"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 90.0
offset_top = 49.0
offset_right = 229.0
offset_bottom = 132.0
grow_horizontal = 2
texture = ExtResource("3_eagth")
stretch_mode = 2

[node name="TileManager" type="Node" parent="."]
script = ExtResource("4_w6it4")
tile_container = NodePath("TileContainer")

[node name="TileContainer" type="HBoxContainer" parent="TileManager"]
z_index = 4096
offset_left = 98.0
offset_top = 54.0
offset_right = 223.0
offset_bottom = 74.0
theme_override_constants/separation = 1
alignment = 1

[node name="Tile" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 1

[node name="Tile2" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 2

[node name="Tile3" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 3

[node name="Tile4" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 4

[node name="Tile5" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 5

[node name="Tile6" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 6

[node name="Tile7" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 7

[node name="Tile8" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 8

[node name="Tile9" parent="TileManager/TileContainer" instance=ExtResource("5_6nrh4")]
layout_mode = 2
id = 9

[node name="DiceManager" type="Node2D" parent="."]
position = Vector2(132, 100)
script = ExtResource("6_jf2lj")

[node name="Die" parent="DiceManager" instance=ExtResource("7_lli7b")]
position = Vector2(-16, 0)

[node name="Die2" parent="DiceManager" instance=ExtResource("7_lli7b")]
position = Vector2(16, 0)

[node name="UI" parent="." instance=ExtResource("7_0e2ep")]

[node name="MouseLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="MouseCursor" parent="MouseLayer" instance=ExtResource("18_gwfbm")]

[editable path="UI"]
