[gd_scene load_steps=14 format=3 uid="uid://c3ubiedmjdicy"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_1kqtm"]
[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="2_yhsmu"]
[ext_resource type="Texture2D" uid="uid://chg5iykprpltr" path="res://assets/sprites/off_purple_pattern.png" id="3_whl5g"]
[ext_resource type="PackedScene" uid="uid://c07lrpnwy111m" path="res://scenes/MouseCursor.tscn" id="4_4fodt"]
[ext_resource type="Texture2D" uid="uid://b0aws8iurtytu" path="res://assets/sprites/icons/ninedown_ivory.png" id="5_i0lfh"]
[ext_resource type="FontFile" uid="uid://biuq5bpy1jhm8" path="res://assets/fonts/DigitalDisco.ttf" id="6_ui80w"]
[ext_resource type="SpriteFrames" uid="uid://v7lp53wimysg" path="res://assets/sprites/frames/dice_sprite_frames.tres" id="7_wgj8h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qvyf"]
shader = ExtResource("2_yhsmu")
shader_parameter/speed = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y3un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp3yk"]
bg_color = Color(1, 0.980167, 0.83, 0)
border_color = Color(0.054902, 0.027451, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c528h"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.054902, 0.027451, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exhel"]
bg_color = Color(1, 0.980392, 0.831373, 1)
border_color = Color(0.054902, 0.027451, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htdnf"]
bg_color = Color(1, 0.980167, 0.83, 0)
border_color = Color(0.05709, 0.0286, 0.11, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kqtm")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6qvyf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_whl5g")
stretch_mode = 1

[node name="Die" type="AnimatedSprite2D" parent="."]
position = Vector2(265, 57)
scale = Vector2(2, 2)
sprite_frames = ExtResource("7_wgj8h")
animation = &"roll"
frame = 3

[node name="Die2" type="AnimatedSprite2D" parent="."]
position = Vector2(228, 128)
scale = Vector2(2, 2)
sprite_frames = ExtResource("7_wgj8h")
animation = &"roll"
frame = 4

[node name="MenuItems" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 106.0
offset_bottom = 137.0

[node name="Logo" type="TextureRect" parent="MenuItems"]
layout_mode = 2
texture = ExtResource("5_i0lfh")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuItems"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ContinueButton" type="Button" parent="MenuItems/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.211765)
theme_override_colors/font_hover_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_fonts/font = ExtResource("6_ui80w")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3un")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kp3yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_c528h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exhel")
theme_override_styles/normal = SubResource("StyleBoxFlat_htdnf")
disabled = true
text = "CONTINUE
"

[node name="StartButton" type="Button" parent="MenuItems/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_colors/font_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_fonts/font = ExtResource("6_ui80w")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3un")
theme_override_styles/hover = SubResource("StyleBoxFlat_c528h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exhel")
theme_override_styles/normal = SubResource("StyleBoxFlat_htdnf")
text = "START"

[node name="OptionsButton" type="Button" parent="MenuItems/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_colors/font_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_fonts/font = ExtResource("6_ui80w")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3un")
theme_override_styles/hover = SubResource("StyleBoxFlat_c528h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exhel")
theme_override_styles/normal = SubResource("StyleBoxFlat_htdnf")
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="MenuItems/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_colors/font_color = Color(0.976471, 0.901961, 0.811765, 1)
theme_override_fonts/font = ExtResource("6_ui80w")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3un")
theme_override_styles/hover = SubResource("StyleBoxFlat_c528h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exhel")
theme_override_styles/normal = SubResource("StyleBoxFlat_htdnf")
text = "EXIT
"

[node name="MouseCursor" parent="." instance=ExtResource("4_4fodt")]
position = Vector2(158, 80)

[connection signal="pressed" from="MenuItems/VBoxContainer/ContinueButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuItems/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuItems/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuItems/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
