[gd_scene load_steps=14 format=3 uid="uid://c3ubiedmjdicy"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_1kqtm"]
[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="2_yhsmu"]
[ext_resource type="Texture2D" uid="uid://divi6eou5h5di" path="res://assets/sprites/offwhite_pattern.png" id="3_ovm5q"]
[ext_resource type="PackedScene" uid="uid://c07lrpnwy111m" path="res://scenes/MouseCursor.tscn" id="4_4fodt"]
[ext_resource type="FontFile" uid="uid://dk003n4w3fkgy" path="res://assets/fonts/Alkhemikal.ttf" id="7_emu56"]
[ext_resource type="SpriteFrames" uid="uid://v7lp53wimysg" path="res://assets/sprites/frames/dice_sprite_frames.tres" id="7_wgj8h"]
[ext_resource type="Texture2D" uid="uid://bduae1dx45hov" path="res://assets/sprites/nine_down_logo.png" id="8_yed6y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4noh"]
shader = ExtResource("2_yhsmu")
shader_parameter/speed = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y3un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp3yk"]
bg_color = Color(1, 0.980167, 0.83, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.054902, 0.027451, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
shadow_size = 1
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c528h"]
bg_color = Color(1, 0.980392, 0.831373, 1)
border_color = Color(0.054902, 0.027451, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exhel"]
bg_color = Color(1, 0.980392, 0.831373, 1)
border_color = Color(0.054902, 0.027451, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htdnf"]
bg_color = Color(1, 0.980167, 0.83, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.054902, 0.027451, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
shadow_size = 1
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kqtm")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_t4noh")
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("3_ovm5q")
stretch_mode = 1

[node name="MouseCursor" parent="." instance=ExtResource("4_4fodt")]
position = Vector2(158, 80)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -22.0
offset_right = -52.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.345098)
theme_override_colors/font_hover_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3un")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kp3yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_c528h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exhel")
theme_override_styles/normal = SubResource("StyleBoxFlat_htdnf")
disabled = true
text = "CONTINUE
"

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3un")
theme_override_styles/hover = SubResource("StyleBoxFlat_c528h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exhel")
theme_override_styles/normal = SubResource("StyleBoxFlat_htdnf")
text = "START"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3un")
theme_override_styles/hover = SubResource("StyleBoxFlat_c528h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exhel")
theme_override_styles/normal = SubResource("StyleBoxFlat_htdnf")
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_colors/font_color = Color(0.054902, 0.027451, 0.105882, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3un")
theme_override_styles/hover = SubResource("StyleBoxFlat_c528h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exhel")
theme_override_styles/normal = SubResource("StyleBoxFlat_htdnf")
text = "EXIT
"

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 29.0
offset_right = 94.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.568627, 0, 1)
theme_override_colors/font_shadow_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_colors/font_outline_color = Color(1, 0.784314, 0.145098, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_emu56")
theme_override_font_sizes/font_size = 32
text = "SHUT THE BOX"
horizontal_alignment = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_top = 13.0
offset_right = -60.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("8_yed6y")

[node name="Die" type="AnimatedSprite2D" parent="."]
position = Vector2(268, 48)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("7_wgj8h")
animation = &"roll"
frame = 1

[node name="Die2" type="AnimatedSprite2D" parent="."]
position = Vector2(231, 133)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("7_wgj8h")
animation = &"roll"
frame = 4

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
