[gd_scene load_steps=13 format=3 uid="uid://c3cgfu2kx6jus"]

[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="1_cv78o"]
[ext_resource type="Script" path="res://scripts/OptionsMenu.gd" id="1_lh8yh"]
[ext_resource type="Texture2D" uid="uid://chg5iykprpltr" path="res://assets/sprites/off_purple_pattern.png" id="3_akepb"]
[ext_resource type="FontFile" uid="uid://dk003n4w3fkgy" path="res://assets/fonts/Alkhemikal.ttf" id="3_ja81w"]
[ext_resource type="FontFile" uid="uid://bdkaxsxctcq8x" path="res://assets/fonts/GrapeSoda.ttf" id="5_3dl34"]
[ext_resource type="Texture2D" uid="uid://cj8kivye511g2" path="res://assets/sprites/buttons/hamburger/hamburger_normal.png" id="6_8ou7f"]
[ext_resource type="Texture2D" uid="uid://dbw7ircfdxdoo" path="res://assets/sprites/buttons/hamburger/hamburger_pressed.png" id="7_5sspf"]
[ext_resource type="PackedScene" uid="uid://c07lrpnwy111m" path="res://scenes/MouseCursor.tscn" id="8_quno6"]
[ext_resource type="Texture2D" uid="uid://c7je6vuympmqt" path="res://assets/sprites/buttons/hamburger/hamburger_hover.png" id="8_wle7h"]
[ext_resource type="Texture2D" uid="uid://bbgamvb2hmv7" path="res://assets/sprites/buttons/hamburger/hamburger_disabled.png" id="9_qjckn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ub3il"]
shader = ExtResource("1_cv78o")
shader_parameter/speed = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_iiv1g"]
font = ExtResource("5_3dl34")
font_color = Color(1, 0.980392, 0.831373, 1)
outline_size = 4
outline_color = Color(0.054902, 0.027451, 0.105882, 1)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lh8yh")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ub3il")
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("3_akepb")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -17.5
offset_right = 40.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.568627, 0, 1)
theme_override_colors/font_shadow_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_colors/font_outline_color = Color(1, 0.784314, 0.145098, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_ja81w")
theme_override_font_sizes/font_size = 32
text = "there is only
one option..."
label_settings = SubResource("LabelSettings_iiv1g")
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 21.0
texture_normal = ExtResource("6_8ou7f")
texture_pressed = ExtResource("7_5sspf")
texture_hover = ExtResource("8_wle7h")
texture_disabled = ExtResource("9_qjckn")

[node name="MouseCursor" parent="." instance=ExtResource("8_quno6")]
