[gd_scene load_steps=28 format=3 uid="uid://ke8870dbg6q6"]

[ext_resource type="Shader" path="res://shaders/scroll.gdshader" id="1_071g4"]
[ext_resource type="Script" path="res://scripts/ZenMode.gd" id="1_aeq3n"]
[ext_resource type="Script" path="res://scripts/dice/DiceManager.gd" id="2_af6g5"]
[ext_resource type="Texture2D" uid="uid://chg5iykprpltr" path="res://assets/sprites/off_purple_pattern.png" id="2_mmbkl"]
[ext_resource type="Script" path="res://scripts/tiles/TileManager.gd" id="3_n8y0p"]
[ext_resource type="PackedScene" uid="uid://c4s8dvxj3qfwd" path="res://scenes/Tile.tscn" id="4_go2pt"]
[ext_resource type="Texture2D" uid="uid://cj8kivye511g2" path="res://assets/sprites/buttons/hamburger/hamburger_normal.png" id="5_0f273"]
[ext_resource type="Texture2D" uid="uid://cmq40dyj2limb" path="res://assets/sprites/boards/ivory_board_new.png" id="5_gvjj2"]
[ext_resource type="PackedScene" uid="uid://c13olgcwrgp7i" path="res://scenes/StandardDie.tscn" id="5_jh6lc"]
[ext_resource type="Script" path="res://scripts/ui/UiZen.gd" id="5_l8tc5"]
[ext_resource type="Texture2D" uid="uid://dbw7ircfdxdoo" path="res://assets/sprites/buttons/hamburger/hamburger_pressed.png" id="6_uunh3"]
[ext_resource type="Texture2D" uid="uid://c7je6vuympmqt" path="res://assets/sprites/buttons/hamburger/hamburger_hover.png" id="7_4mefg"]
[ext_resource type="Texture2D" uid="uid://cahlegiu3d80b" path="res://assets/sprites/buttons/roll/roll_normal.png" id="8_1ccry"]
[ext_resource type="Texture2D" uid="uid://bbgamvb2hmv7" path="res://assets/sprites/buttons/hamburger/hamburger_disabled.png" id="8_4xg7o"]
[ext_resource type="Texture2D" uid="uid://bjft7knsaa1wb" path="res://assets/sprites/buttons/roll/roll_pressed.png" id="9_k20rr"]
[ext_resource type="Texture2D" uid="uid://d0m6kmch1e44t" path="res://assets/sprites/buttons/roll/roll_hover.png" id="10_rjma5"]
[ext_resource type="Texture2D" uid="uid://ci2fji7go6h3l" path="res://assets/sprites/buttons/roll/roll_disabled.png" id="11_cm3r2"]
[ext_resource type="Texture2D" uid="uid://b2qya260un17u" path="res://assets/sprites/buttons/flip/flip_normal.png" id="14_b7pys"]
[ext_resource type="Texture2D" uid="uid://dkgwbik6fs082" path="res://assets/sprites/buttons/flip/flip_pressed.png" id="15_85tiq"]
[ext_resource type="Texture2D" uid="uid://cle8epa3kw0rm" path="res://assets/sprites/buttons/flip/flip_hover.png" id="16_foqlh"]
[ext_resource type="Texture2D" uid="uid://cp68sc56au6dp" path="res://assets/sprites/buttons/flip/flip_disabled.png" id="17_eueei"]
[ext_resource type="FontFile" uid="uid://bdkaxsxctcq8x" path="res://assets/fonts/GrapeSoda.ttf" id="22_78aoa"]
[ext_resource type="PackedScene" uid="uid://c07lrpnwy111m" path="res://scenes/MouseCursor.tscn" id="23_qb24r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mu6cr"]
shader = ExtResource("1_071g4")
shader_parameter/speed = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_bq63f"]
line_spacing = 0.0
font = ExtResource("22_78aoa")
font_color = Color(0.976471, 0.901961, 0.811765, 1)
outline_size = 4
outline_color = Color(0.054902, 0.027451, 0.105882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qwg33"]
line_spacing = 0.0
font = ExtResource("22_78aoa")
font_color = Color(0.976471, 0.901961, 0.811765, 1)
outline_size = 4
outline_color = Color(0.054902, 0.027451, 0.105882, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_nc1do"]
line_spacing = 0.0
font = ExtResource("22_78aoa")
font_size = 32
outline_size = 8
outline_color = Color(0.054902, 0.027451, 0.105882, 1)

[node name="ZenMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_aeq3n")

[node name="DiceManager" type="Node" parent="GameManager" node_paths=PackedStringArray("_dice")]
script = ExtResource("2_af6g5")
_dice = [NodePath("../../UI/BoardFrame/Board/Dice/LeftDie"), NodePath("../../UI/BoardFrame/Board/Dice/RightDie")]

[node name="TileManager" type="Node" parent="GameManager"]
script = ExtResource("3_n8y0p")
tile_container = NodePath("../../UI/BoardFrame/Board/Tiles")

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
texture_repeat = 2
material = SubResource("ShaderMaterial_mu6cr")
layout_mode = 0
offset_left = -1.0
offset_right = 319.0
offset_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mmbkl")
stretch_mode = 1

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_l8tc5")

[node name="BoardFrame" type="AspectRatioContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="Control" parent="UI/BoardFrame"]
layout_mode = 2

[node name="BoardShadow" type="TextureRect" parent="UI/BoardFrame/Board"]
modulate = Color(0, 0, 0, 0.2)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -25.0
offset_right = 72.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 0.85)
texture = ExtResource("5_gvjj2")
stretch_mode = 2

[node name="BoardTexture" type="TextureRect" parent="UI/BoardFrame/Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -42.5
offset_right = 74.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gvjj2")
stretch_mode = 2

[node name="Dice" type="HBoxContainer" parent="UI/BoardFrame/Board"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 0
offset_left = 38.0
offset_top = 87.0
offset_right = 94.0
offset_bottom = 111.0
theme_override_constants/separation = 8

[node name="LeftDie" parent="UI/BoardFrame/Board/Dice" instance=ExtResource("5_jh6lc")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightDie" parent="UI/BoardFrame/Board/Dice" instance=ExtResource("5_jh6lc")]
layout_mode = 2
size_flags_vertical = 4

[node name="Tiles" type="HBoxContainer" parent="UI/BoardFrame/Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -36.0
offset_right = 63.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Tile" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 1
value = 1

[node name="Tile2" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 2
value = 2

[node name="Tile3" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 3
value = 3

[node name="Tile4" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 4
value = 4

[node name="Tile5" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 5
value = 5

[node name="Tile6" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 6
value = 6

[node name="Tile7" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 7
value = 7

[node name="Tile8" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 8
value = 8

[node name="Tile9" parent="UI/BoardFrame/Board/Tiles" instance=ExtResource("4_go2pt")]
layout_mode = 2
id = 9
value = 9

[node name="ActionBar" type="HBoxContainer" parent="UI/BoardFrame/Board"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="RollButton" type="TextureButton" parent="UI/BoardFrame/Board/ActionBar"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("8_1ccry")
texture_pressed = ExtResource("9_k20rr")
texture_hover = ExtResource("10_rjma5")
texture_disabled = ExtResource("11_cm3r2")

[node name="FlipButton" type="TextureButton" parent="UI/BoardFrame/Board/ActionBar"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("14_b7pys")
texture_pressed = ExtResource("15_85tiq")
texture_hover = ExtResource("16_foqlh")
texture_disabled = ExtResource("17_eueei")

[node name="HUD" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TopBar" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_vertical = 0

[node name="MenuButton" type="TextureButton" parent="UI/HUD/TopBar"]
layout_mode = 2
texture_normal = ExtResource("5_0f273")
texture_pressed = ExtResource("6_uunh3")
texture_hover = ExtResource("7_4mefg")
texture_disabled = ExtResource("8_4xg7o")

[node name="Spacer" type="Control" parent="UI/HUD/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreText" type="Label" parent="UI/HUD/TopBar"]
layout_mode = 2
text = "score:"
label_settings = SubResource("LabelSettings_bq63f")

[node name="NinedownTotal" type="Label" parent="UI/HUD/TopBar"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_qwg33")

[node name="Overlay" type="CenterContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="RollTotal" type="Label" parent="UI/HUD/Overlay"]
visible = false
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_nc1do")

[node name="MouseLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="MouseCursor" parent="MouseLayer" instance=ExtResource("23_qb24r")]
